<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>drive-cloud-oss</artifactId>
        <groupId>com.drive</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>drive-cloud-oss-service</artifactId>

    <dependencies>
        <!--  Nacos 服务注册 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!--  Nacos 配置中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <!-- spring boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.tomcat.embed</groupId>
                    <artifactId>tomcat-embed-websocket</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>


 <!--       <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
        </dependency>-->

        <!-- minio api-->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>5.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.drive</groupId>
            <artifactId>drive-cloud-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.drive</groupId>
            <artifactId>drive-cloud-common-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.drive</groupId>
            <artifactId>drive-cloud-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.drive</groupId>
            <artifactId>drive-cloud-common-swagger</artifactId>
        </dependency>

        <dependency>
            <groupId>com.drive</groupId>
            <artifactId>drive-cloud-oss-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.drive.oss.DriveCloudOssApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>