<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>drive-cloud</artifactId>
        <groupId>com.drive</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>drive-cloud-modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>drive-cloud-system</module>
        <module>drive-cloud-generate</module>
        <module>drive-cloud-oss</module>
        <module>drive-cloud-monitor</module>
        <module>drive-cloud-marketing</module>
        <module>drive-cloud-basics</module>
        <module>drive-cloud-member</module>
        <module>drive-cloud-admin</module>
        <module>drive-cloud-wechat</module>
        <module>drive-cloud-wechat/drive-cloud-wechat-service</module>
        <module>drive-cloud-wechat/drive-cloud-wechat-api</module>
        <module>drive-cloud-pay</module>
        <module>drive-cloud-apply</module>
        <module>drive-cloud-bbs</module>
    </modules>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>