<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>drive-cloud</artifactId>
        <groupId>com.drive</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>drive-cloud-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>drive-cloud-common-swagger</module>
        <module>drive-cloud-common-security</module>
        <module>drive-cloud-common-datascope</module>
        <module>drive-cloud-common-redis</module>
        <module>drive-cloud-common-core</module>
        <module>drive-cloud-common-log</module>
        <module>drive-cloud-common-data</module>
    </modules>


</project>