#mybatis plus 设置
mybatis-plus:
  mapper-locations: classpath:com/drive/**/xml/*Mapper.xml
  global-config:
    # 关闭MP3.0自带的banner
    banner: false
    db-config:
      #主键类型  0:"数据库ID自增",1:"该类型为未设置主键类型", 2:"用户输入ID",3:"全局唯一ID (数字类型唯一ID)", 4:"全局唯一ID UUID",5:"字符串全局唯一ID (idWorker 的字符串表示)";
      id-type: ASSIGN_ID
      # 默认数据库表下划线命名
      table-underline: true
      select-strategy: not_empty
      insert-strategy: not_null
      update-strategy: not_null
      logic-delete-value: 1 # 逻辑已删除值(默认为 1)
      logic-not-delete-value: 0 # 逻辑未删除值(默认为 0)
  configuration:
    # 是否开启自动驼峰命名规则映射:从数据库列名到Java属性驼峰命名的类似映射
    map-underscore-to-camel-case: true
    # 这个配置会将执行的sql打印出来，在开发或测试的时候可以用
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

# feign 配置
feign:
  request:
    enabled: true
  response:
    enabled: true
  sentinel:
    enabled: true
  okhttp:
    enabled: true
  httpclient:
    enabled: false
  client:
    config:
      default:
        connectTimeout: 30000
        readTimeout: 30000
  compression:
    request:
      enabled: true
    response:
      enabled: true
ribbon:
  ReadTimeout: 6000 #配置数据通信超时时长 默认为2s
  ConnectionTimeout: 6000 #配置请求连接超时时长  默认为6s
  MaxAutoRetries: 0 #配置请求超时后当前服务器的重试次数 默认为0
  MaxAutoRetriesNextServer: 0 #配置重试多少次服务 默认为0
  OkToRetryOnAllOperations: false #是否所有请求方式超时了都进行重试
#### hystrix禁止服务超时时间
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 15000

# 认证配置
security:
  oauth2:
    client:
      client-id: fastcloud
      client-secret: 123456
      scope: server
    resource:
      loadBalanced: true
      token-info-uri: http://drive-cloud-auth/oauth/check_token
    ignoreUrls:
      - /v2/api-docs
      
seata:
  enabled: true
  application-id: anyouliang-user-service
  tx-service-group: my_test_tx_group    #此处配置自定义的seata事务分组名称
  enable-auto-data-source-proxy: true    #开启数据库代理
  config:
    type: nacos
    nacos:
      namespace: public
      server-addr: 125.0.8.191:6648
      group: SEATA_GROUP
      username: nacos
      password: nacos
  registry:
    type: nacos
    nacos:
      application: seata-server
      server-addr: 125.0.8.191:6648
      namespace: public
      username: nacos
      password: nacos
