# spring 组件相关设置
spring:
  datasource:
    url: jdbc:mysql://125.0.8.191:3304/fast-cloud?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=GMT%2B8
    username: root
    password: xiaoguo
    driver-class-name: com.mysql.cj.jdbc.Driver

  #redis 配置
  redis:
    database: 3
    host: 125.0.8.191
    port: 6379
    password: xiaoguo
    lettuce:
      pool:
        # 连接池中的最小空闲连接
        min-idle: 0
        # 连接池中的最大空闲连接
        max-idle: 8
        # 连接池的最大数据库连接数
        max-active: 8
        # #连接池最大阻塞等待时间（使用负值表示没有限制）
        max-wait: -1ms

# swagger 配置
swagger:
  enable: true
  title: 系统日志接口文档
  license: Powered By fast-cloud
  authorization:
    name: Fast Cloud OAuth
    auth-regex: ^.*$
    authorization-scope-list:
      - scope: server
        description: 客户端授权范围
    token-url-list:
      - http://localhost:8080/auth/oauth/token