# spring 组件相关设置
spring:
  datasource:
    url: jdbc:mysql://125.0.8.191:3304/fast-cloud?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
    username: root
    password: xiaoguo
    driver-class-name: com.mysql.cj.jdbc.Driver

  #redis 配置
  redis:
    database: 3
    host: 125.0.8.191
    port: 6379
    password: xiaoguo
    lettuce:
      pool:
        # 连接池中的最小空闲连接
        min-idle: 0
        # 连接池中的最大空闲连接
        max-idle: 8
        # 连接池的最大数据库连接数
        max-active: 8
        # #连接池最大阻塞等待时间（使用负值表示没有限制）
        max-wait: -1ms
