# spring 组件相关设置
spring:
  datasource:
    url: jdbc:mysql://125.0.8.191:3304/drive_member?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
    username: root
    password: xiaoguo
    driver-class-name: com.mysql.cj.jdbc.Driver

  #redis 配置
  redis:
    database: 5
    cluster:
      nodes: 125.0.8.191:6378,125.0.8.191:6380,125.0.8.191:6381
    commandTimeout: 5000
    jedis:
      pool:
        max-active: 8
        max-idle: 8
        max-wait: -1ms
        min-idle: 0


# swagger 配置
swagger:
  enable: true
  title: 会员模块接口文档
  license: Powered By fast-cloud
  authorization:
    name: Fast Cloud System
    auth-regex: ^.*$
    authorization-scope-list:
      - scope: server
        description: 客户端授权范围
    token-url-list:
      - http://localhost:8080/auth/oauth/token