spring:
#redis 配置
  redis:
    database: 3
    host: 125.0.8.191
    port: 6379
    password: xiaoguo
    lettuce:
      pool:
        # 连接池中的最小空闲连接
        min-idle: 0
        # 连接池中的最大空闲连接
        max-idle: 8
        # 连接池的最大数据库连接数
        max-active: 8
        # #连接池最大阻塞等待时间（使用负
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
          lowerCaseServiceId: true
      routes:
        # 认证中心
        - id: drive-cloud-auth
          uri: lb://drive-cloud-auth
          predicates:
            - Path=/auth/**
          filters:
            - name: ValidateCodeFilter
            - StripPrefix=1
        # 系统模块
        - id: drive-cloud-system-service
          uri: lb://drive-cloud-system-service
          predicates:
            - Path=/system/**
          filters:
            - name: BlackListUrlFilter
              args:
                blacklistUrl:
                  - /user/info/*
            - StripPrefix=1
        # 日志模块
        - id: drive-cloud-monitor-service
          uri: lb://drive-cloud-monitor-service
          predicates:
            - Path=/monitor/**
          filters:
            - StripPrefix=1
        # 对象存储模块
        - id: drive-cloud-oss-service
          uri: lb://drive-cloud-oss-service
          predicates:
            - Path=/oss/**
          filters:
            - StripPrefix=1
        # 促销模块
        - id: drive-cloud-marketing-service
          uri: lb://drive-cloud-marketing-service
          predicates:
            - Path=/marketing/**
          filters:
            - StripPrefix=1
        # 基础模块
        - id: drive-cloud-basics-service
          uri: lb://drive-cloud-basics-service
          predicates:
            - Path=/basics/**
          filters:
            - StripPrefix=1

        # 会员模块
        - id: drive-cloud-member-service
          uri: lb://drive-cloud-member-service
          predicates:
            - Path=/member/**
          filters:
            - StripPrefix=1

      # 会员模块
        - id: drive-cloud-admin-service
          uri: lb://drive-cloud-admin-service
          predicates:
            - Path=/admin/**
          filters:
            - StripPrefix=1
      # 支付模块
        - id: drive-cloud-pay-service
          uri: lb://drive-cloud-pay-service
          predicates:
            - Path=/pay/**
          filters:
            - StripPrefix=1